APP_SECRET=nft4Artsessionsecret
APP_WALLET_FILE=wallet.json
APP_DB_FILE=nft4Art.json
APP_INFURA_KEY=1d5baee48e63437682fcd58d6b1ad730
APP_NETWORK=rinkeby
APP_TOKEN_ADDR=0xf0962Ff23517E8C4F20E402c8132d433C946DF11
APP_CACHE_FOLDER=./cache/
APP_URL_SERVER=
APP_PRICE_FEED_ETH=https://api.coincap.io/v2/rates/ethereum
APP_PRICE_FEED_CHF=https://api.coincap.io/v2/rates/swiss-franc
APP_PRICE_FEED_BTC=https://api.coincap.io/v2/rates/bitcoin
APP_GVDNFT_ABI_FILE=GovernedNFT.json
APP_DB_NAME=nft4art.db
APP_DB_CREATION_SCRIPT=./services/createDatabase.sql